image: docker:latest

services:
- docker:bind

stages:
- build

variables:
  IMAGE_NAME: iapp/$CI_PROJECT_ID:$CI_BUILD_REF_NAME_test

before_scripts:
- docker login -u gitlab-ci-token -p $REGISTRY_TOKEN iapp
- export FULL_IMAGE_NAME="$IMAGE_NAME:$(date +%F)"

build:
  stage: build
  script:
  - echo ">>>>>>>>>>>>     IMAGE NAME:   $FULL_IMAGE_NAME     <<<<<<<<<<<<<<<<<"
  - docker build --pull -t $FULL_IMAGE_NAME .
  - docker push $FULL_IMAGE_NAME

